{
  "name": "vee-viewmodeltweaks",
  "version-string": "1.0.0",
  "description": "Prey (2017) viewmodel position/rotation/FOV tweaks (Chairloader mod)",
  "builtin-baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625",
  "dependencies": [
    "boost-algorithm",
    "boost-bimap",
    "boost-core",
    "boost-format",
    "boost-variant",
    "detours",
    "fmt"
  ]
}
